<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="lab5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catagory">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="int" Nullable="false" />
    <Property Name="ordername" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="po">
    <Key>
      <PropertyRef Name="poid" />
    </Key>
    <Property Name="poid" Type="int" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="oid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="uo">
    <Key>
      <PropertyRef Name="uoid" />
    </Key>
    <Property Name="uoid" Type="int" Nullable="false" />
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="oid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="int" Nullable="false" />
    <Property Name="uname" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_po_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="po" Type="Self.po" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="po">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_po_product">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="po" Type="Self.po" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="po">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_catagory">
    <End Role="catagory" Type="Self.catagory" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catagory">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uo_order">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="uo" Type="Self.uo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="oid" />
      </Principal>
      <Dependent Role="uo">
        <PropertyRef Name="oid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uo_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="uo" Type="Self.uo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="uo">
        <PropertyRef Name="uid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="lab5ModelStoreContainer">
    <EntitySet Name="catagory" EntityType="Self.catagory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="po" EntityType="Self.po" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uo" EntityType="Self.uo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_po_order" Association="Self.FK_po_order">
      <End Role="order" EntitySet="order" />
      <End Role="po" EntitySet="po" />
    </AssociationSet>
    <AssociationSet Name="FK_po_product" Association="Self.FK_po_product">
      <End Role="product" EntitySet="product" />
      <End Role="po" EntitySet="po" />
    </AssociationSet>
    <AssociationSet Name="FK_product_catagory" Association="Self.FK_product_catagory">
      <End Role="catagory" EntitySet="catagory" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_uo_order" Association="Self.FK_uo_order">
      <End Role="order" EntitySet="order" />
      <End Role="uo" EntitySet="uo" />
    </AssociationSet>
    <AssociationSet Name="FK_uo_user" Association="Self.FK_uo_user">
      <End Role="user" EntitySet="user" />
      <End Role="uo" EntitySet="uo" />
    </AssociationSet>
  </EntityContainer>
</Schema>